<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2_flex-direction</title>
    <style>
        .container {
            display: inline-flex;
            flex-direction: row;
            /*Other values : row-reverse ,column and column reverse*/
            border: 12px solid purple;
        }

        .a {
            color: cornflowerblue;
            padding: 0.90rem;
            text-align: center;
            font-size: 1rem;
        }

        .item1 {
            background-color: rgb(212, 212, 212);
        }

        .item2 {
            background-color: rgb(143, 221, 205);
        }

        .item3 {
            background-color: rgb(135, 174, 222);
        }

        .item4 {
            background-color: rgb(222, 171, 135);
        }

        .item5 {
            background-color: rgb(183, 162, 198);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a item1">item A</div>
        <div class="a item2">item B</div>
        <div class="a item3">item C</div>
        <div class="a item4">item D</div>
        <div class="a item5">item E</div>
    </div>
</body>

</html>