<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4_flex-flow</title>
    <style>
        .container {
            display: flex;
            height: 200px;
            flex-flow: column-reverse wrap;
            border: 12px solid purple;
        }

        .a {
            color: cornflowerblue;
            padding: 0.90rem;
            text-align: center;
            font-size: 2rem;
        }

        .item1 {
            background-color: rgb(29, 64, 222);
        }

        .item2 {
            background-color: rgb(221, 143, 212);
        }

        .item3 {
            background-color: rgb(135, 174, 222);
        }

        .item4 {
            background-color: rgba(140, 207, 33, 0.763);
        }

        .item5 {
            background-color: rgb(39, 135, 135);
        }

        .item6 {
            background-color: rgb(43, 241, 195);
        }

        .item7 {
            background-color: rgb(39, 39, 135);
        }

        .item8 {
            background-color: rgb(135, 39, 108);
        }

        .item9 {
            background-color: rgba(169, 32, 32, 0.68);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a item1">item A</div>
        <div class="a item2">item B</div>
        <div class="a item3">item C</div>
        <div class="a item4">item D</div>
        <div class="a item5">item E</div>
        <div class="a item6">item F</div>
        <div class="a item7">item G</div>
        <div class="a item8">item H</div>
        <div class="a item9">item I</div>
    </div>
</body>

</html>